#######
# HACKS
#######
## Unfortunately, the osx system clipboard integration sucks.  But there's a well documented workaround.
# OS X: pbcopy and pbpaste workaround from ChrisJohnsen
#       code available at: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard.git
set -g default-command "reattach-to-user-namespace -l zsh" # makes pbcopy and pbpaste work

# paste clipboard into tmux buffer
bind V run-shell "reattach-to-user-namespace -l zsh -c 'tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer'"
# put tmux buffer into system clipboard
bind y run-shell "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'"

# Linux/Unix (untested) http://unix.stackexchange.com/questions/15715/getting-tmux-to-copy-a-buffer-to-the-clipboard
# move x clipboard into tmux paste buffer
#bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
#bind C-y run "tmux show-buffer | xclip -i"
##########
# End Hacks
###########

# ` is an interesting key for a prefix
set-option -g prefix `

unbind C-b
bind C-a last-window
bind ` last-window
bind a send-prefix

# Command Prompt
unbind \; 
bind \; command-prompt # colon also works

# Help screen: rebind list-keys window into a new pane 
bind ? split-window -h 'exec tmux list-keys | less'

# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
bind F11 set-option -g prefix C-a
bind F12 set-option -g prefix `

bind | split-window -h
bind _ split-window -v
bind - split-window -v
bind S setw synchronize-panes # Toggle synchronized input to all panes in current window

# Select and resize panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r < resize-pane -L 10
bind -r > resize-pane -R 10
bind -r + resize-pane -U 5
bind -r = resize-pane -D 5

set -g bell-action any
set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T' # window numberrogram name,active (or not)
set -g visual-bell off

# Mouse handling
set -g mouse-select-pane on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mode-mouse on

setw -g monitor-activity on
set -g visual-activity on

setw -g automatic-rename

set -g status-utf8 on
set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-left-length 40

set -g pane-active-border-fg green
set -g pane-active-border-bg black
set -g pane-border-fg white
set -g pane-border-bg black

set -g history-limit 4096

# Start new windows at 1, cause `1 is fast
set -g base-index 1

# Change window size to fit window width as often as possible
setw -g aggressive-resize on

# Tmux messages have longer timeout
set -g display-time 2000

# Color stuff
set -g message-fg black
set -g message-bg green

setw -g window-status-bg black
setw -g window-status-current-fg green

set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'

set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

bind r source-file ~/.tmux.conf
