###############
### Aliases ###
###############
#
###################
### Environment ###
###################
# Locale for iTerm
export LANG=en_US.UTF-8
export EDITOR='vim'

# Use emacs keybinding for editing (specially for tmux)
bindkey -e


##########
## Path ##
##########
# Path to my bin
export PATH=/Users/alex/bin:$PATH
# Path to user python pip installs
export PATH=/Users/alex/Library/Python/2.7/bin:$PATH
# zsh syntax highlighting
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
