############################
### zsh specific aliases ###
############################
alias mkdir='nocorrect mkdir'


# Git aliases
alias gst='git status'
alias ga='git add'
alias gaa='git add .'
alias gc='git commit -v'
alias gca='git commit -a -v'
alias gco='git checkout'
alias gcb='git checkout -b'
alias gb='git branch'
alias gbs='git show-branch'
alias gba='git branch -a'
alias gd='git diff | mate'
alias gull='git pull'
alias gush='git push'
# Commith with message
function gg() {
    git commit -a -v -m "$*"
}

# Horizontal line in shell
alias hr='printf "%`tput cols`s"|tr " " "#"'

# List
# We are on linux
if ls -F --color=auto >&/dev/null ; then
    alias ls='ls -F --color=auto'
# We are on BSD or Mac
else
    if ls -F -G >&/dev/null ; then
            alias ls='ls -F -G'
    fi
fi
alias lsa='ls -lha'

# Open Finder
alias fn='open . &'


################
## Navigation ##
################
alias cdb='cd -'
alias ..='cd ..'
# Project folders #
alias cdtrm='cd /Users/akudryashov/Documents/workspace/terminal'
alias cdaac='cd /Users/akudryashov/Documents/workspace/aboutacar'
alias cdasm='cd /Users/akudryashov/Documents/workspace/asiamotors'
alias cdstk='cd /Users/akudryashov/Documents/workspace/suntask'
alias cdpnt='cd /Users/akudryashov/Documents/workspace/pointer'
# Make and go
function take() {
    mkdir $1
    cd $1
}

###############
## Functions ##
###############
extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)      tar xjf $1              ;;
            *.tar.gz)       tar xzf $1              ;;
            *.bz2)          bunzip2 $1              ;;
            *.rar)          rar x $1                ;;
            *.gz)           gunzip $1               ;;
            *.tar)          tar xf $1               ;;
            *.tbz2)         tar xjf $1              ;;
            *.tgz)          tar xzf $1              ;;
            *.zip)          unzip $1                ;;
            *.Z)            uncompress $1           ;;
            *)              echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}
